<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQ5-Jw-AKd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="wx7-Np-8xz">
            <objects>
                <tableViewController id="rII-g8-AqC" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TJE-f8-ETl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemsCell" id="sHg-vD-yu1">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHg-vD-yu1" id="WxP-Aa-G6D">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rII-g8-AqC" id="mAe-0I-Z9A"/>
                            <outlet property="delegate" destination="rII-g8-AqC" id="JSs-yO-wSD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="IH8-Lx-xko">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="duD-4Z-TQ4">
                            <connections>
                                <action selector="addButton:" destination="rII-g8-AqC" id="r82-R1-1ZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Or2-6R-vul" kind="presentation" identifier="EditItemSegue" id="vZh-Os-s59"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfR-nT-fWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.2671755725191" y="4.9295774647887329"/>
        </scene>
        <!--Add Items Table View Controller-->
        <scene sceneID="DUc-2u-3I8">
            <objects>
                <tableViewController id="GF7-5f-hzd" customClass="AddItemsTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="QuZ-3j-ogr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6yr-eZ-UlE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="113" id="OJV-rd-A8N">
                                        <rect key="frame" x="0.0" y="18" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJV-rd-A8N" id="vpM-cQ-rzo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ode-Th-oXt">
                                                    <rect key="frame" x="8" y="6" width="377" height="101"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ode-Th-oXt" secondAttribute="trailing" constant="8" id="1bQ-zR-LFe"/>
                                                <constraint firstItem="ode-Th-oXt" firstAttribute="leading" secondItem="vpM-cQ-rzo" secondAttribute="leading" constant="8" id="hIc-aB-dhn"/>
                                                <constraint firstItem="ode-Th-oXt" firstAttribute="top" secondItem="vpM-cQ-rzo" secondAttribute="top" constant="6" id="mYg-bd-lAI"/>
                                                <constraint firstAttribute="bottom" secondItem="ode-Th-oXt" secondAttribute="bottom" constant="6" id="vIP-Bp-4Di"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GF7-5f-hzd" id="hgk-AL-UZp"/>
                            <outlet property="delegate" destination="GF7-5f-hzd" id="ayY-Bc-IjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8VC-oC-SwW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j2b-Wd-u7P">
                            <connections>
                                <action selector="cancelButton:" destination="GF7-5f-hzd" id="D4O-2q-D85"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kKz-DL-lbA">
                            <connections>
                                <action selector="saveButton:" destination="GF7-5f-hzd" id="Lmm-Px-oq2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="ode-Th-oXt" id="fG6-rW-zyL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjJ-Nj-L45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.2748091603053" y="8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4z9-rS-LUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQ5-Jw-AKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2U-xI-LF7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rII-g8-AqC" kind="relationship" relationship="rootViewController" id="pDX-TL-FND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zri-vU-fpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.54961832061068" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3V-XB-jbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Or2-6R-vul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OPc-Qs-2sW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPe-0V-506">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GF7-5f-hzd" kind="relationship" relationship="rootViewController" id="W1R-ze-jjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNb-JY-wRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
